<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opay</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        body{
            height: 100vh;
            width: 100%;
        
        }

        nav{
            background-color: white;
            height: 0%;
            width: 100%;
            display: flex;
            justify-content: space-between;


            


        }

        .nav-links{
            justify-content: space-between;
            width: 40%;
            align-items: center;
            display: flex;
            margin-right:  40%;


        }
        
        .nav-links a{
            justify-content: space-evenly;
            display: flex;
            text-decoration: none;

        }

        
            
        

        .hero-section{
            /* background-color: red; */
            height: 23%;
            width: 100%;


        }
        
        .logo img{
            width: 120px;
            height: 100px;
            margin-left: 50%;


        }

        


        .section-1{
        
            background-color: rebeccapurple;
            height: 100%;
            width: 100%;
            display: flex;


        }

        span{
            color: rgb(29,201,155);
        }

        h1{
            padding-top: 0%;
            padding-left: 8%;
            font-size: 43px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        p{
            padding-top: 4%;
            padding-left: 8.5%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        
        }

        img {
            padding-top: 5%;
            padding-left: 8.5%;
           
        }

        .red img{
            padding-top: 2%;
            padding-left: 8.5%;
            height: 40%;
            width: 20%;
            
            
        }


        
        #red{
            justify-content: space-between;
            align-items: center;
            padding-right: 5%;
            margin-left: 5%;
            display: flex;
        }

        
        



        

        

    </style>
</head>
<body>
   <div class="all-sections">
       <div class="section-1"></div>
         <nav>
            <div class="logo">
                <img src="IMAGES/kuda header.png" alt="">

            </div>
            <div class="nav-links">
                <a href="">Personal</a>
                <a href="">Business</a>
                <a href="">Company</a>
                <a href="">Help</a>
                
                <div id="real"><a href="">Sign Up</a></div>
                <button><a href="https://kuda.com/joinKuda/">Join Kuda</a></button>
                
                


            </div>
        
                
            </div>
         </nav>
         <div class="hero-section"></div>
              <div class="group1">
                <h1> The money app<br>For Africans.</h1>
                <p>Make free transfers, enjoy cashless<br>payment options and earn interest on<br>your savings with Kuda.</p>
                <img src="IMAGES/frame.png" alt=""><br>
                <div class="red">
                    <a href="https://www.google.com"><img src="IMAGES/download.jpg" alt=""></a>
                </div>
                
                
                
                
              </div>
              <div class="group2">


              </div>

   </div>
    
</body>
</html>